{
  "name": "simpletodo-browser-extension",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "esbuild src/popup.js --bundle --outfile=popup.js --format=iife --target=es2020 && cp src/background.js background.js",
    "package": "bash scripts/package-release.sh"
  },
  "dependencies": {
    "firebase": "^12.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.9"
  }
}
